<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rank - o futuro do trabalho.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a class="logo" href="home.html"><img src="images/logo_rank.png" width="140px" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="contatos.html">Contato</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                    <li><a href="#">Entrar</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Criar Conta</a>
        </header>
        
        <div class="colaboradores">
            <br><br><br><br><br><br>
            <div>
            <p>Nossa empresa não seria o que é hoje sem o apoio e o comprometimento de nossos colaboradores investidores. Esses indivíduos desempenham um papel crucial no crescimento e no sucesso da organização. Eles estão com a gente desde de muito tempo.</p>
            <p>Esses colaboradores investidores são mais do que financiadores; são parceiros estratégicos que compartilham a nossa visão de transformar a maneira como trabalhamos e colaboramos.</p>
            <h1>Aqui vai a lista do nossos colaboradores :)</h1>
        </div>
            <div class="imagem_colaboradores">
            <img src="images/imagem_de_colaboradores.png" width="1500px" alt="colaboradores">
            </div>
        </div>
        <footer> <p>&copy; 2023 RANK. Todos os direitos reservados.</p> <p> Endereço: Rua 123, Número 456, Bairro Xpto, Cidade-Estado, CEP 12345-678</p> <p>E-mail: rank@atendimento.com</p> <p>Telefone: (11) 1234-5678</p> <ul> <li><a href="https://www.facebook.com/nome_do_site/" target="_blank">Facebook</a></li> <li><a href="https://www.instagram.com/nome_do_site/" target="_blank">Instagram</a></li> <li><a href="https://www.twitter.com/nome_do_site/" target="_blank">Twitter</a></li> <li><a href="https://www.linkedin.com/company/nome_do_site/" target="_blank">LinkedIn</a></li> </ul> </footer>
        A RANK não se responsabiliza por compras em outros sites, apenas aqui temos os melhores profissionais, nós trabalhamos de forma profissional e transparente, lembrando que qualquer erro cometido é inteiramente SUA CULPA!
        <style> footer { 
           
           background-color: #7D4DEB; padding: 20px; text-align: center; 
        } 
        
        footer p { 
            
            margin: 0; padding: 5px 0; 
            color: white;
            font-family: "Montserrat", sans-serif;
        } 
        
        footer ul { 
            
            list-style-type: none; margin: 0; padding: 0; 
        } 
        
        footer li {
             
            display: inline; margin: 0 10px; 
            
            } 
            
            footer a { 
            
                color: #fcfcfc; text-decoration: none; 
                font-family: "Montserrat", sans-serif;
        } 
        
        footer a:hover { 
         
            color: rgb(74, 161, 231); 
        
        } 
        
        </style>
    </body>